<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 웹 타이틀 -->
    <title>단국 URID</title>
    <link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon32.png" />
    <!-- 링크연결 -->
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <!-- IOS 전화번호 자동링크 방지 태그 -->
<meta name="format-detection" content="telephone=no">
<script src="all.js" defer></script>
</head>
<body>
    <div class="gnb">
        <div class="g-guide">
            <a href="index.html"><div class="logo"></div></a>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT US</li></a>
                <a href="curriculum.html"><li>CURRICULUM</li></a>
                <!-- <li><a href=""></a>ARCHIVE</li> -->
                <a href="members.html"><li>MEMBERS</li></a>
                <a href="recruit.html"><li>JOIN US</li></a>
            </ul>
            <a href="#" class="nav_toggle">
            </a>
        </div>
    </div>

    <div class="main-area">
        <div class="main-left"></div>
        <div class="main-right">
            <div class="m-r-text">
            <p class="headline-1">당신이 리드하라, <br>
                그리고 리더가 돼라</p>
            <p class="headline-4">Lead, And be the leader</p>
            <div class="m-r-line"></div>
            <p class="p1">URID는 실무체험형 학술활동과 인적 네트워크 구축을 목적으로 창립되었으며,<br>
                국내・외 시장을 선도할 융합 인재들의 모임입니다.</p>
            </div>
        </div>
    </div>

    <div class="main-i-area">
        <p class="headline-3">단국대학교 최고의 도시계획・부동산학회 URID 입니다.</p>
        <p class="p1">2014년 창립되어, 단국대학교 도시계획 부동산학부 유일의 학회로서 도시계획 부동산분야 전공심화 및 인적 네트워크 형성의 장이 되고 있습니다.
            <br>Urban Planning & Real Estate In Dankook</p>
    </div>

    <div class="main-t-area">
        <div class="main-t-contents">
            <div class="bg-png1"></div>
            <div class="m-t-c-a">
                <p class="headline-5">임원 혜택</p>
                <p class="p2">효율적 업무 처리를 위한 자체 ERP 시스템 제공<br>
                    공공기관 및 현직자 Tapping 시 필요한 명함 발급</p>
            </div>
        </div>
        <div class="main-t-contents">
            <div class="bg-png2"></div>
            <div class="m-t-c-a">
                <p class="headline-5">핵심 제도</p>
                <p class="p2">한 학기 활동에 성실히 참여하신 분에 한해 수료증 발급.(지도교수 직인 날인)</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="f-guide">
            <div class="f-box">
                <p class="p2-1">문의</p>
                <div class="row">
                    <p class="p3">회장</p>
                    <p class="p4">이재원</p>
                    <p class="p4"><a href="tel:01055769358">010-5576-9358</a></p>
                </div>
                <!-- <div class="row">
                    <p class="p3">운영지원부</p>
                    <p class="p4">정유빈</p>
                    <p class="p4"><a href="tel:01031511746">010-3151-1746</a></p>
                </div> -->
            </div>
            <div class="f-box">
                <p class="p2-1">소통</p>
                <div class="row">
                    <img src="images/instagram-logo.svg" style="width:28px; margin-right:40px;">
                    <p class="p4"><a href="https://www.instagram.com/dankook_urid/" target="_blank">@dankook_urid</a></p>
                </div>
                <div class="row">
                    <img src="images/navercafe-logo.svg" style="width:28px; margin-right:40px;">
                    <p class="p4"><a href="https://cafe.naver.com/dkurid" target="_blank">cafe.naver.com/dkurid</a></p>
                </div>
                <div class="row">
                    <img src="images/notion-logo.svg" style="width:28px; margin-right:40px;">
                    <p class="p4"><a href="https://glamorous-breeze-89d.notion.site/URID-11th-859a1ea9aa5942388d42ed0b6147d59d" target="_blank">lrl.kr/eSZV</a></p>
                </div>
            </div>
            <div class="dk-logo"></div>
        </div>
        <p class="p6">Copyright © URID. All Rights Reserved.</p>
    </footer>
</body>
</html>